# eiscache-parent

./: .gitattributes  README.md  pom.xml
eiscache-api/: pom.xml
eiscache-api/src/main/java/net/zdsoft/cache/: Cache.java  CacheManager.java  CachingProvider.java  Constant.java  Handler.java  Invoker.java  KeyGenerator.java
eiscache-api/src/main/java/net/zdsoft/cache/annotation/: CacheDefault.java  CacheInvocationContext.java  CacheInvocationParameter.java  CacheOperation.java  CacheRemove.java  Cacheable.java  EnableCache.java  TimeToLive.java
eiscache-api/src/main/java/net/zdsoft/cache/configuration/: AbstractCacheConfiguration.java  ByteTransfer.java  CacheConfiguration.java  CacheConfigurationSelector.java  Configuration.java  JSONValueTransfer.java  ValueTransfer.java
eiscache-api/src/main/java/net/zdsoft/cache/core/: Cache.java  CacheInvocationContext.java  CacheManager.java  CacheOperation.java  CacheOperationMetaData.java  CacheResolver.java  InvocationContext.java  Invoker.java  KeyGenerator.java
eiscache-api/src/main/java/net/zdsoft/cache/core/support/: CacheRemoveOperation.java  CacheableOperation.java
eiscache-api/src/main/java/net/zdsoft/cache/event/: CacheEvent.java  CacheEventListener.java  CacheRemoveListener.java  CacheableEvent.java  EventType.java
eiscache-api/src/main/java/net/zdsoft/cache/expiry/: Duration.java  ExpiryPolicy.java  TTLExpiryPolicy.java
eiscache-api/src/main/java/net/zdsoft/cache/integration/spring/: AbstractCacheConfiguration.java  Advice.java  AdviceImportSelector.java  CacheConfigurationSelector.java  eis-cache-1.0.xsd
eiscache-api/src/main/java/net/zdsoft/cache/listener/: CacheEventListener.java  CacheRemoveListener.java
eiscache-api/src/main/java/net/zdsoft/cache/monitor/: CacheTargetMBean.java
eiscache-api/src/main/java/net/zdsoft/cache/transfer/: ByteTransfer.java  ValueTransfer.java
eiscache-core/: pom.xml
eiscache-core/src/main/java/net/zdsoft/cache/: AbstractCache.java  AbstractCacheManager.java  Application.java  BeanUtils.java  Cache.java  CacheContext.java  DefaultErrorHandler.java  EisCacheManager.java  EisHandler.java  MethodClassKey.java  RedisCache.java  RedisCacheManager.java  ReturnTypeContext.java  SpringCacheProvider.java  Unwrap.java
eiscache-core/src/main/java/net/zdsoft/cache/annotation/: CacheInvocationContext.java  CacheMethodDetails.java  CacheRemove.java  Cacheable.java
eiscache-core/src/main/java/net/zdsoft/cache/aop/: AbstractCacheConfiguration.java  CacheBeanFactoryPointCutAdvisor.java  ClassFilterAdapter.java  DynamicCacheClassFilter.java  TypeDescriptor.java
eiscache-core/src/main/java/net/zdsoft/cache/aop/aspectj/: AspectjCacheConfiguration.java  CacheAspectj.java  EnableCacheForAspectj.java  ThrowAny.java
eiscache-core/src/main/java/net/zdsoft/cache/aop/interceptor/: AbstractCacheInvoker.java  CacheAopExecutor.java  CacheErrorHandler.java  CacheErrorHanlder.java  CacheOperationParser.java
eiscache-core/src/main/java/net/zdsoft/cache/aop/proxy/: CacheInterceptor.java  CacheProxyConfiguration.java  EnableCacheForProxy.java
eiscache-core/src/main/java/net/zdsoft/cache/aspectj/: AspectjCacheConfiguration.java  CacheAspectj.java  EnableCacheForAspectj.java  ThrowAny.java
eiscache-core/src/main/java/net/zdsoft/cache/configuration/: Configuration.java
eiscache-core/src/main/java/net/zdsoft/cache/expiry/: Duration.java  ExpiryPolicy.java
eiscache-core/src/main/java/net/zdsoft/cache/expression/: CacheEvaluationContext.java  CacheExpressionEvaluator.java  MethodBasedEvaluationContext.java  StandardReflectionParameterNameDiscoverer.java
eiscache-core/src/main/java/net/zdsoft/cache/interceptor/: AbstractCacheInvoker.java  CacheAopExecutor.java  CacheErrorHanlder.java  CacheInterceptor.java  CacheOperationParser.java  CacheRemoveOperation.java  CacheableOperation.java  DefaultCacheInvocationContext.java  Invoker.java
eiscache-core/src/main/java/net/zdsoft/cache/lua/: addKeyByEntityId.lua  delKeyByEntityId.lua  incr.lua
eiscache-core/src/main/java/net/zdsoft/cache/proxy/: CacheBeanFactoryPointCutAdvisor.java  CacheProxyConfiguration.java  ClassFilterAdapter.java  DynamicCacheClassFilter.java  TypeDescriptor.java
eiscache-core/src/main/java/net/zdsoft/cache/support/: DefaultByteTransfer.java  DefaultErrorHandler.java  GlobalConfiguration.java  JSONValueTransfer.java  MethodClassKey.java  ReturnTypeContext.java
eiscache-core/src/main/java/net/zdsoft/cache/utils/: BeanUtils.java  MethodClassKey.java  ReturnTypeContext.java  TypeBuilder.java
eiscache-core/src/main/resources/: application.yml
eiscache-core/src/test/java/net/zdsoft/cache/: AnnotationTest.java  BeanUtilsTest.java  CacheConfig.java  JpaTest.java
eiscache-core/src/test/java/net/zdsoft/cache/dao/: BaseJpaDao.java  UserDao.java
eiscache-core/src/test/java/net/zdsoft/cache/entity/: BaseEntity.java  User.java
eiscache-core/src/test/java/net/zdsoft/cache/service/: BaseService.java  UserService.java
eiscache-core/src/test/java/net/zdsoft/cache/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
eiscache-memcache/: pom.xml
eiscache-memcache/src/main/java/net/zdsoft/cache/memcache/: MemcacheCache.java
eiscache-monitor/: pom.xml
eiscache-monitor/src/main/java/net/zdsoft/cache/monitor/web/: InvokeTimeController.java
eiscache-redis/: pom.xml
eiscache-redis/src/main/java/net/zdsoft/cache/lua/: addKeyByEntityId.lua  delKeyByEntityId.lua
eiscache-redis/src/main/java/net/zdsoft/cache/redis/: RedisCache.java  RedisCacheManager.java
